FROM ubuntu

RUN apt-get update
RUN apt-get -y upgrade
RUN apt-get -y install wget git curl dnsutils iputils-ping
RUN mkdir /softworetmp
WORKDIR /softworetmp
RUN wget https://dl.google.com/go/go1.9.4.linux-amd64.tar.gz
RUN tar -xvf go1.9.4.linux-amd64.tar.gz
RUN mv go /usr/local
RUN mkdir -p /app/web
RUN mkdir -p /app/go
WORKDIR /app/go
ENV GOROOT /usr/local/go
ENV GOPATH /app/go
RUN echo "export GOROOT=$GOROOT" >> ~/.bashrc
RUN echo "export GOPATH=$GOPATH" >> ~/.bashrc
RUN echo "export PATH=$GOPATH/bin:$GOROOT/bin:$PATH" >> ~/.bashrc
RUN mkdir -p $GOPATH/src/github.com/masato25
RUN cd $GOPATH/src/github.com/masato25 && git clone https://gitlab.com/masato25/qihoo360Test.git
WORKDIR $GOPATH/src/github.com/masato25/qihoo360Test
ENV PATH $GOPATH/bin:$GOROOT/bin:$PATH
RUN go get -u github.com/golang/dep/cmd/dep && dep ensure && go build && cp qihoo360Test /app/web
WORKDIR /app/web
EXPOSE 8088:8088/tcp
